name: Crowdin Sync

on:
  push:
    paths:
      - 'locales/en/**'
      - 'crowdin.yml'
  schedule:
    - cron: '0 */6 * * *'

jobs:
  sync-with-crowdin:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Sync with Crowdin
        uses: crowdin/github-action@v1
        with:
          upload_sources: true
          download_translations: true
          create_pull_request: true
          pull_request_title: 'i18n: novas traduções do Crowdin'
          pull_request_base_branch_name: 'crowdin-translations'
        env:
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}